<html>
<body>
<p><span style="font-size: 24px; font-family: Arial, Helvetica, sans-serif;">Formula Documentation</span></p>

<p><em><strong>Introduction</strong></em></p>

<p>The formula is config settings for transactions in<em><strong>&nbsp;Expos Application</strong></em>. The formula set by general data in the transaction they have been defining in expos. The formula used javascript native language, so you can develop the formula for more dynamically with javascript functional.</p>

<p><em><strong>Type Formula</strong></em></p>

<p>The formula has some type for processing data :</p>

<table style="width: 100%;">
	<tbody>
		<tr>
			<td style="width: 50.0000%;">Global Formula</td>
			<td style="width: 50.0000%;">Predefine formula, required at all organization chargeable, volume, etc..</td>
		</tr>
		<tr>
			<td style="width: 50.0000%;">Tariff</td>
			<td style="width: 50.0000%;">The formula can use to calculate tariff data</td>
		</tr>
		<tr>
			<td style="width: 50.0000%;">Surcharge</td>
			<td style="width: 50.0000%;">the formula can use to calculate surcharge data</td>
		</tr>
		<tr>
			<td style="width: 50.0000%;">Validation</td>
			<td style="width: 50.0000%;">the formula can use validation&nbsp;</td>
		</tr>
	</tbody>
</table>

<p>
	<br>
</p>

<p><strong><em>Formula Variable</em></strong></p>

<p>To process the data at the tariff engine you must manipulate data from the variable that has been defining in expos.</p>

<table style="width: 100%;" border="1" style="border-style: ridge;">
	<tbody>
		<tr>
			<td style="width: 18.2946%;"><strong>variable</strong></td>
			<td style="width: 21.7054%;"><strong>Data Access</strong></td>
			<td style="width: 59.9225%;"><strong>Description</strong></td>
		</tr>
		<tr>
			<td style="width: 18.2946%;">connote_location_id</td>
			<td style="width: 21.7054%;">connote.location_id</td>
			<td style="width: 59.9225%;">location_id for connote</td>
		</tr>
		<tr>
			<td style="width: 18.2946%;">connote_customer_code</td>
			<td style="width: 21.7054%;">connote.customer_code</td>
			<td style="width: 59.9225%;">customer code in a transaction</td>
		</tr>
		<tr>
			<td style="width: 18.2946%;">connote_customer_type_code</td>
			<td style="width: 21.7054%;">connote.customer_type_code</td>
			<td style="width: 59.9225%;">custom type in transaction</td>
		</tr>
		<tr>
			<td style="width: 18.2946%;">connote_booking_code</td>
			<td style="width: 21.7054%;">connote.booking_code</td>
			<td style="width: 59.9225%;">for accessing booking code data from transaction</td>
		</tr>
		<tr>
			<td style="width: 18.2946%;">connote_id</td>
			<td style="width: 21.7054%;">connote.connote_id</td>
			<td style="width: 59.9225%;">to get conote_id from data connote</td>
		</tr>
		<tr>
			<td style="width: 18.2946%;">connote_service</td>
			<td style="width: 21.7054%;">connote.connote_service</td>
			<td style="width: 59.9225%;">to manipulate service code has been using for transactoin</td>
		</tr>
		<tr>
			<td style="width: 18.2946%;">connote_service_data</td>
			<td style="width: 21.7054%;">connote.connote_service_data</td>
			<td style="width: 59.9225%;">to manipulate raw data service, with <strong>s</strong><strong>ervice_id, tariff_service_code, formula_id, tariff_fom_code, and custom field</strong>.
				<br>the example you want to get custom_field data at the tariff u can call with :
				<br><em>connote_service_data.custom_field.country</em>
				<br>the example for you want to access data service code at the tariff u can call with :
				<br>connote_service_data.tariff_service_code
				<br>
			</td>
		</tr>
		<tr>
			<td style="width: 18.2946%;">connote_service_price</td>
			<td style="width: 21.7054%;">connote.connote_service_price</td>
			<td style="width: 59.9225%;">Get the data price has been calculated at the tariff engine</td>
		</tr>
		<tr>
			<td style="width: 18.2946%;">custom_field</td>
			<td style="width: 21.7054%;">connote.custom_field</td>
			<td style="width: 59.9225%;">Accessing data custom field connote</td>
		</tr>
		<tr>
			<td style="width: 18.2946%;">connote_total_discount</td>
			<td style="width: 21.7054%;">connote.total_discount</td>
			<td style="width: 59.9225%;">-&nbsp;</td>
		</tr>
		<tr>
			<td style="width: 18.2946%;">connote_voucher</td>
			<td style="width: 21.7054%;">connote.voucher</td>
			<td style="width: 59.9225%;">-&nbsp;</td>
		</tr>
		<tr>
			<td style="width: 18.2946%;">connote_chargeable_weight</td>
			<td style="width: 21.7054%;">connote.chargeable_weight</td>
			<td style="width: 59.9225%;">To manimpulate data chargeable weight at connote</td>
		</tr>
		<tr>
			<td style="width: 18.2946%;">connote_actual_weight</td>
			<td style="width: 21.7054%;">connote.actual_weight</td>
			<td style="width: 59.9225%;">To manipulate data actual weight at connote</td>
		</tr>
		<tr>
			<td style="width: 18.2946%;">connote_volume_weight</td>
			<td style="width: 21.7054%;">connote.volume_weight</td>
			<td style="width: 59.9225%;">To manipulate data volume at connote</td>
		</tr>
		<tr>
			<td style="width: 18.2946%;">origin_address_book_id</td>
			<td style="width: 21.7054%;">connote.origin_data.address_book_id</td>
			<td style="width: 59.9225%;">-</td>
		</tr>
		<tr>
			<td style="width: 18.2946%;">origin_customer_address</td>
			<td style="width: 21.7054%;">connote.origin_data.customer_address</td>
			<td style="width: 59.9225%;">accessing data customer address at connote</td>
		</tr>
		<tr>
			<td style="width: 18.2946%;">origin_customer_alias</td>
			<td style="width: 21.7054%;">connote.origin_data.customer_alias</td>
			<td style="width: 59.9225%;">
				<br>
			</td>
		</tr>
		<tr>
			<td style="width: 18.2946%;">origin_customer_email</td>
			<td style="width: 21.7054%;">connote.origin_data.customer_email</td>
			<td style="width: 59.9225%;">access data customer email (sender)
				<br>
			</td>
		</tr>
		<tr>
			<td style="width: 18.2946%;">origin_customer_id</td>
			<td style="width: 21.7054%;">connote.origin_data.customer_id</td>
			<td style="width: 59.9225%;">
				<br>
			</td>
		</tr>
		<tr>
			<td style="width: 18.2946%;">origin_customer_name</td>
			<td style="width: 21.7054%;">connote.origin_data.customer_name</td>
			<td style="width: 59.9225%;">access data short name(sender)
				<br>
			</td>
		</tr>
		<tr>
			<td style="width: 18.2946%;">origin.customer_phon</td>
			<td style="width: 21.7054%;">connote.origin_data.customer_phone</td>
			<td style="width: 59.9225%;">access data customer phone address (sender)</td>
		</tr>
		<tr>
			<td style="width: 18.2946%;">origin_customer_type_code</td>
			<td style="width: 21.7054%;">connote.origin_data.customer_type_code</td>
			<td style="width: 59.9225%;">access data customer type (sender)</td>
		</tr>
		<tr>
			<td style="width: 18.2946%;">origin_customer_zip_code</td>
			<td style="width: 21.7054%;">connote.origin_data.customer_zip_code</td>
			<td style="width: 59.9225%;">acess data zip code (sender)</td>
		</tr>
		<tr>
			<td style="width: 18.2946%;">origin_location_id</td>
			<td style="width: 21.7054%;">connote.origin_data.location_id</td>
			<td style="width: 59.9225%;">
				<br>
			</td>
		</tr>
		<tr>
			<td style="width: 18.2946%;">origin_zone_code</td>
			<td style="width: 21.7054%;">connote.origin_data.zone_code</td>
			<td style="width: 59.9225%;">
				<br>
			</td>
		</tr>
		<tr>
			<td style="width: 18.2946%;">origin_custom_field</td>
			<td style="width: 21.7054%;">connote.origin_data.custom_field</td>
			<td style="width: 59.9225%;">access data custom field customer</td>
		</tr>
		<tr>
			<td style="width: 18.2946%;">destination_address_book_id</td>
			<td style="width: 21.7054%;">connote.destination_data.address_book_id</td>
			<td style="width: 59.9225%;">
				<br>
			</td>
		</tr>
		<tr>
			<td style="width: 18.2946%;">destination_customer_address</td>
			<td style="width: 21.7054%;">connote.destination_data.customer_address</td>
			<td style="width: 59.9225%;">acess data address destionation</td>
		</tr>
		<tr>
			<td style="width: 18.2946%;">destination_customer_alias</td>
			<td style="width: 21.7054%;">connote.destination_data.customer_alias</td>
			<td style="width: 59.9225%;">
				<br>
			</td>
		</tr>
		<tr>
			<td style="width: 18.2946%;">destination_customer_email</td>
			<td style="width: 21.7054%;">connote.destination_data.customer_email</td>
			<td style="width: 59.9225%;">acess data email receiver</td>
		</tr>
		<tr>
			<td style="width: 18.2946%;">destination_customer_id</td>
			<td style="width: 21.7054%;">connote.destination_data.customer_id</td>
			<td style="width: 59.9225%;">
				<br>
			</td>
		</tr>
		<tr>
			<td style="width: 18.2946%;">destination_customer_name</td>
			<td style="width: 21.7054%;">connote.destination_data.customer_name</td>
			<td style="width: 59.9225%;">acess data name receiver</td>
		</tr>
		<tr>
			<td style="width: 18.2946%;">destination_customer_phone</td>
			<td style="width: 21.7054%;">connote.destination_data.customer_phone</td>
			<td style="width: 59.9225%;">aceess data phone number receiver</td>
		</tr>
		<tr>
			<td style="width: 18.2946%;">destination_customer_type_code</td>
			<td style="width: 21.7054%;">connote.destination_data.customer_type_code</td>
			<td style="width: 59.9225%;">-</td>
		</tr>
		<tr>
			<td style="width: 18.2946%;">destination_customer_zip_code</td>
			<td style="width: 21.7054%;">connote.destination_data.customer_zip_code</td>
			<td style="width: 59.9225%;">acess data destination customer zip code</td>
		</tr>
		<tr>
			<td style="width: 18.2946%;">destination_zone_code</td>
			<td style="width: 21.7054%;">connote.destination_data.location_id</td>
			<td style="width: 59.9225%;">
				<br>
			</td>
		</tr>
		<tr>
			<td style="width: 18.2946%;">location_type</td>
			<td style="width: 21.7054%;">connote.location_data.location_type</td>
			<td style="width: 59.9225%;">
				<br>
			</td>
		</tr>
		<tr>
			<td style="width: 18.2946%;">connote_surcharge_amount</td>
			<td style="width: 21.7054%;">connote.connote_surcharge_amount</td>
			<td style="width: 59.9225%;">acess data amount surcharge</td>
		</tr>
		<tr>
			<td style="width: 18.2946%;">connote_koli_data</td>
			<td style="width: 21.7054%;">connote.koli_data</td>
			<td style="width: 59.9225%;">acess data koli data with data surcharge, data matrix dimension of koli</td>
		</tr>
		<tr>
			<td style="width: 18.2946%;">connote_koli_data_length</td>
			<td style="width: 21.7054%;">connote.koli_data.length</td>
			<td style="width: 59.9225%;">acess data amount of koli data</td>
		</tr>
		<tr>
			<td style="width: 18.2946%;">transaction_amount
				<br>
			</td>
			<td style="width: 21.7054%;">connote.transaction_amount</td>
			<td style="width: 59.9225%;">acess data transaction amount</td>
		</tr>
	</tbody>
</table>

<p><strong><em>Data Scruture</em></strong></p>
<pre id="json"></pre>
<script>
var data = 
{
    "location_id": "5cecb20b6c49615b174c3e74",
    "transaction_id": "",
    "customer_code": "",
    "customer_type_code": "",
    "booking_code": "",
    "transaction_date": "",
    "connote_id": "",
    "origin_data": {
        "address_book_id": "",
        "customer_type_code": "",
        "customer_name": "Agus Ramdani",
        "customer_phone": "08111866659",
        "customer_address": "bayoran lama utara 11460",
        "customer_zip_code": "",
        "customer_code": "",
        "customer_id": "",
        "organization_id": "",
        "zone_code": "BDG"
    },
    "destination_data": {
        "customer_type_code": "",
        "customer_name": "Joseph",
        "customer_phone": "085768212322",
        "customer_address": "Bayoran lama selatan",
        "customer_zip_code": "",
        "zone_code": "BTJ-JN",
        "customer_code": "",
        "customer_id": "",
        "organization_id": "",
        "customer_address_detail": "Bayoran lama selatan"
    },
    "connote_service": "REG",
    "connote_service_code": "REG",
    "connote_service_price": 0,
    "connote_surcharge_amount": 0,
    "koli_data": [
        {
            "koli_description": "Barang Pecah Belah",
            "koli_weight": 200000,
            "koli_length": 1,
            "koli_width": 1,
            "koli_height": 1,
            "koli_volume": 1,
            "koli_chargeable_weight": 1,
            "koli_custom_field": {
                "asuransi": "Cek Packing Kayu",
                "asuransa": "2019-ODR/KK.124"
            },
            "koli_surcharge": []
        }
    ],
    "custom_field": {
        "nilai_barang": "Butuh penanganan khusus"
    },
    "connote_amount": 0,
    "total_discount": 0,
    "transaction_amount": 0,
    "voucher": "",
    "actual_weight": 1,
    "volume_weight": 0,
    "chargeable_weight": 1,
    "transaction_payment_type": ""
}
document.getElementById("json").innerHTML = JSON.stringify(data, undefined, 2);
</script>

<br>
<p><strong><em>Example Use for Calcullate Tariff</em></strong></p>

<code style="margin-left: 50px;">

var out = 0;
out = global_data.connote_chargeable_weight * global_data.tariff_formula_data.base_tariff;
if(global_data.origin_data.custom_field.hasOwnProperty("test_option")){
	if(global_data.origin_data.custom_field.test_option=="satu"){
		out = 60000;
	}else{
		out =100000;
	}
}

return out;

</code>

<p>to access the variable you must started with <strong><em>global_data.</em></strong></p>
<p>The Return calculate must be an value (int) <strong><em>global_data.</em></strong></p>
<p>The Return calculate must be an value (int) <strong><em>global_data.</em></strong></p>


<p><strong><em>Example Use for Validation</em></strong></p>

<code style="margin-left: 50px;">

var out =  true;
if(global_data.connote_service_price<1000000){
	out = false;
}
return out;

</code>

<p>for validation, name of formula must a variable connote ex:  global_data.connote_service_price, global_data.custom_field</p>
<p>The return validatiom must be a value (boolean)</p>
<p>The return  always in variable <strong><em>out</em></strong></p>



</body>
</html>
